{
  "name": "@move-in/move-in",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "codegen": "panda codegen --clean",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@capacitor-community/keyboard-react": "^0.1.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@ionic/react": "^7.5.7",
    "@ionic/react-router": "^7.5.7",
    "@move-in/core": "workspace:^",
    "@move-in/design-system": "workspace:^",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@pandacss/dev": "^0.20.1",
    "@storybook/addon-essentials": "7.6.4",
    "@storybook/addon-interactions": "7.6.4",
    "@storybook/addon-links": "7.6.4",
    "@storybook/addon-onboarding": "1.0.9",
    "@storybook/blocks": "7.6.4",
    "@storybook/react": "7.6.4",
    "@storybook/react-vite": "7.6.4",
    "@storybook/test": "7.6.4",
    "@types/fetch-mock": "^7.3.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.6.15",
    "fetch-mock": "^9.11.0",
    "storybook": "7.6.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
