{
  "name": "move-in",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "user:dev": "yarn workspace @move-in/move-in dev",
    "manager:dev": "yarn workspace @move-in/move-in-manager dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
