{
  "ionic-page": {
    "prefix": "ionic-page",
    "body": [
      "import { IonContent, IonHeader, IonPage } from '@ionic/react';",
      "import { PageHeader } from '@move-in/design-system';",
      "import { PageHeaderBackButton } from '@move-in/design-system/src/header/PageHeader';",
      "import { css } from '@move-in/styled-system/css';",
      "import { useNavigate } from 'react-router-dom';",
      "",
      "const ${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g}: React.FC = () => {",
      "  const navigate = useNavigate();",
      "",
      "  return (",
      "    <IonPage>",
      "      <IonHeader className=\"ion-no-border\">",
      "        <PageHeader",
      "          left={",
      "            <PageHeaderBackButton",
      "              onClick={() => {",
      "                navigate('/');",
      "              }}",
      "            />",
      "          }",
      "        />",
      "      </IonHeader>",
      "      <IonContent className=\"ion-padding\">",
      "",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g};"
    ],
    "description": "Create a new React Ionic page"
  }
}
