{
  "storybook_page": {
    "prefix": "storybook_page",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import {",
      "  withRouter",
      "} from 'storybook-addon-react-router-v6';",
      "",
      "import { IonApp } from '@ionic/react';",
      "import ${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g} from './${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g}';",
      "",
      "const meta = {",
      "  component: ${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g},",
      "  parameters: {",
      "    layout: 'centered',",
      "  },",
      "  decorators: [",
      "    withRouter,",
      "    (Story) => {",
      "      return (",
      "        <IonApp>",
      "          <Story />",
      "        </IonApp>",
      "      );",
      "    },",
      "  ],",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g}>;",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "  render: (args) => {",
      "    return (",
      "      <>",
      "        <${TM_FILENAME_BASE/(.+)\\.[a-z]+/${1:/pascalcase}/g} {...args} />",
      "      </>",
      "    );",
      "  },",
      "};",
      ""
    ],
    "description": "페이지 스토리북"
  }
}
